# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
/Netchecksum/tcp-
ignore$
\.ai$
\.avi$
\.bmp$
\.bz2$
\.crt$
\.DS_Store$
\.eot$
\.gif$
\.gitattributes$
\.graffle$
\.gz$
\.icns$
\.ico$
\.jar$
\.jpe?g$
\.key$
\.lock$
\.map$
\.min\..
\.mod$
\.mp[34]$
\.ocf$
\.otf$
\.pdf$
\.pem$
\.png$
\.psd$
\.svg$
\.ttf$
\.wav$
\.woff2?$
\.zip$
\.[Ff]ilters$
^\.github/
^\Qclean.bat\E$
^\QNetKVM/CoInstaller/readme.doc\E$
^\QNetKVM/CoInstaller/resource.h\E$
^\QNetKVM/Mof/build.cmd\E$
^\Qpackaging/buildall.bat\E$
^\QTools/VirtIOTestCert.cer\E$
^\QTools/VirtIOTestCert.pfx\E$
^\Qviogpu/viogpudo/clean.bat\E$
^\Qvioserial/lib/stdafx.h\E$
^\Qvioserial/libtestapp/sources\E$
^\Qvioserial/libtestsvc/sources\E$
^\Qviostor/clean.bat\E$
^\Qvirtio-win.sln\E$
