# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# uuid:
\b[0-9a-fA-F]{8}([-,])(?:[0-9a-fA-F]{4}\g{-1}){3}[0-9a-fA-F]{12}\b

# hex digits including css/html color classes:
(?:[\\0][xX]|\\u|[uU]\+|#x?|\%23)[0-9a-fA-FgGrR_]{2,}(?:[uUlL]{0,3}|u\d+)\b

\\netkvm
\\notifyobject
\\ntoskrnl
\\readme
\\timeout
\\trace

["\|]\w\(\w+\)

# version suffix <word>v#
[Vv]\d+(?:\b|(?=[a-zA-Z_]))

# acceptable duplicates
\s(call|long|LONG) \g{-1}\s
\@param\s+(\w+)\s+\g{-1}\s

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b
